* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(/images/Ativo1.svg);
    background-size: cover;
    justify-content: space-around;
    align-items: center;
}

.main .title h1 {
    color: #FFF;
    font-size: 62px;
    font-weight: 600;
    text-align: center;
}

.main a {
    font-size: 18px;
    font-weight: 600;
}

.main a:link, a:visited {
    background-color: #FFF;
    color: black;
    padding: 14px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #054995;
    color: #FFF;
}

.content h1 {
    margin-top: 40px;
    margin-left: 75px;
    text-align: left;
    font-size: 45px; 
    color: #383838;
}
.content p {
    margin-left: 75px;
    text-align: left;
    font-size: 20px; 
    color: #383838;
    font-weight: 600;
}


/* Showcase */
.flex-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 30px 70px;
    justify-content: space-between;
    line-height: 1.0;
}

.flex-items div {
    padding: 1vmin;
    margin: 10px;
    text-align: center;
}


.flex1 {
    width: 30%;
    height: 300px;
}

.flex2 {
    width: 65%;
    height: 300px;
}

.flex3 {
    display: flex;
    width: 100%;
    height: 300px;
}
.flex3 h1 {
    padding-top: 80px;
}
.flex3 p {
    padding-top: 85px;
}

.flex4 {
    display: flex;
    width: 65%;
    height: 300px;
    justify-content: flex-end;
}

.flex5 {
    width: 30%;
    height: 300px;
}


.flex-items img {
    min-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
}


.flex-items > div h1 {
    position: absolute;
    color: #FFF;
    font-size: 52px;
    text-align: left;
    margin: 20px 20px ;
}
.flex-items > div p {
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
    text-align: left;
    margin: 80px 20px;
}

/* Pricing table */
#price {
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
}

.container-flex {
    margin-top: 100px;
    display: flex;
    height: 500px;
    margin: 100px auto;
    width: 90%;
    align-items: flex-end;
}

.growth {
    position: absolute;
    align-self: start;
    padding-top: 30px;
}
.container-flex .growth h2 {
    color: #383838;
    font-size: 55px; 
    z-index: 10;
}
.container-flex .growth p {
    color: #383838;
    text-align: left;
    font-size: 20px;
    line-height: 0.5vmin; 
    font-weight: 600;
}
  
.item { 
    display: flex;
    width: 10%;
    flex-direction: column;
    justify-content: space-between;
}
.item,
h2,
h4,
p {
    color: #fff;
    text-align: left;
    margin-left: 15px;
    padding-top: 10px;
}

.item, h2 {
    font-size: 35px;
}
.item, h4 {
    font-size: 20px;
    line-height: 0.5vmin;
}
.item, p {
    font-size: 12px;
    padding-bottom: 10px;
}

.item-1 {
    width: 170px;
    height: 175px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 77px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-2 {
    width: 170px;
    height: 225px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 127px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-3 {
    width: 170px;
    height: 275px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 177px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-4 {
    width: 170px;
    height: 325px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 227px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-5 { 
    width: 170px;
    height: 375px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 277px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-6 { 
    width: 170px;
    height: 425px;
    background: linear-gradient(to bottom, #005499 98px, #005499 0%, #0088ed 0%, #0088ed 327px);
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}           


@media (max-width: 800px) {
    .main img {
        width: 150px;
        height: 115px;
    }
    .main .title h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }
    .content h1 {
        margin-top: 40px;
        margin-left: 50px;
    }
    .content p {
        margin-left: 50px;
        text-align: left;
        
    }

    .flex-items {
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: auto 30px;
    }
    .flex-items > div h1 {
        font-size: 20px;
    }
    .flex-items > div p {
        font-size: 14px;
        font-weight: 400;
    }
    .flex1, .flex2, .flex3, 
    .flex4, .flex5, img {
        display: flex;
        width: 380px;
        height: 250px; 
    }
    .flex4 p {
        text-align: right !important;
    }

    .container-flex {
      flex-direction: column;
    }
    .growth {
        position: relative;
        padding-top: 0;
    }
    .growth h2 {
        font-size: 20px;
        line-height: 1;
    }
    .growth p {
        padding-top: 20px;
        font-size: 6px;
    }
    .item-1, .item-2, .item-3, 
    .item-4, .item-5, .item-6 { 
        width: auto;
        margin-bottom: 0;
    }
  }